<!DOCTYPE html>

<html>  
    <head>
        <!-- en tête de la plage-->
        <meta charset="utf-8" />
<Titre> Reservia </Titre> 
    </head> 

    <body>
        <!--corps de la page-->
        <h1> Trouver votre hébergement pour des vacances de rêve</h1>
    <div id="conteneur">
        <p>
            <!--Image pour le site-->
        <div class="element 1">Notre-dame-de-la-garde</div>     <img src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"> 
        <div class="element 2">Île du frioul</div>   <img src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg">
        <div class="element 3">Parc Nationnal des Calanques</div>    <img src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg">
        <div class="element 4">Parc Longchamp</div>    <img src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg">
        <div class="element 5">Fort de pomèges</div>    <img src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg">
        <div class="element 6">Vieux Port</div>    <img src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg">

        </p>
    </div> 


    </body>
</html>